<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Input Frame</title>
<!-- jQuery -->
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
<style type="text/css">
body {
	font-family:verdana,arial,sans-serif;
	font-size:10pt;
	margin:30px;
	background-color:#ffffff;
	}
input[type=button],button {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #079400;
	padding: 10px 20px;
	background: -moz-linear-gradient(
		top,
		#ffffff 0%,
		#ffffff 50%,
		#b5b5b5);
	background: -webkit-gradient(
		linear, left top, left bottom, 
		from(#ffffff),
		color-stop(0.50, #ffffff),
		to(#b5b5b5));
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	border: 3px solid #2ea100;
	-moz-box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 3px rgba(255,255,255,1);
	-webkit-box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 3px rgba(255,255,255,1);
	box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 3px rgba(255,255,255,1);
	text-shadow:
		0px -1px 0px rgba(000,000,000,0.2),
		0px 1px 0px rgba(255,255,255,1);
}
button.link,input[type=button].link {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 17px;
	color: #ffffff;
	padding: 11px 22px;
	background: -moz-linear-gradient(
		top,
		#0081cc 0%,
		#0081cc);
	background: -webkit-gradient(
		linear, left top, left bottom, 
		from(#0081cc),
		to(#0081cc));
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	border: 0px solid #0081cc;
	-moz-box-shadow:
		0px 1px 3px rgba(000,000,000,0),
		inset 0px 0px 28px rgba(000,000,000,0.1);
	-webkit-box-shadow:
		0px 1px 3px rgba(000,000,000,0),
		inset 0px 0px 28px rgba(000,000,000,0.1);
	box-shadow:
		0px 1px 3px rgba(000,000,000,0),
		inset 0px 0px 28px rgba(000,000,000,0.1);
	text-shadow:
		0px -1px 0px rgba(000,000,000,0),
		0px 1px 0px rgba(255,255,255,0);
}
</style>
</head>
<body>
<button class="link" onClick="parent.location='/XQuery/index.html'">GO TO XML Management</button>

<h3>XQuery Expression: <a href="/XQuery/guide.html" target="_blank"> Help for XQuery expression regulations</a> </h3> 
<table>
<tr>
<td>
<input type="text" id="alarm" readonly="readonly" style="color:red;display:block;width:250px;outline:none;border-color:transparent;" />
</td>
<td>
<table>
<tr><td>Collection</td><td>Document</td></tr>
<tr><td><select id="collection">
	<option value="None">-- Select --</option>
</select></td>
<td><select id="document">
	<option value="None">-- Select --</option>
</select></td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<div name="content">
<table><tr>
<td><textarea id="expression" rows="12" cols="80"></textarea></td>
<td style="text-align: left;vertical-align: top;padding-top: 5%">
<input id="xqButton" type="button" value="Do XQuery" onclick="doQuery()" style="width:150px;"/><br />
<input id="xpButton" type="button" value="XPath" onclick="doPath('NO')" style="width:150px;" /><br />
<input id="xpIButton" type="button" value="XPath on INDEX" onclick="doPath('YES')" style="width:150px;" />
</td>
</tr></table>
</div>
</td>

<td style="vertical-align:top;">
</td>
</tr>
</table>



<script type="text/javascript">
	$(document).ready(function(){
		$.get('/XQuery/SednaController?type=COL', function(data) {
			var col = data;
			var cols = col.split(",");
			$.each(cols, function(key,value) {
				var colOption = $("<option value=\""+value+"\">"+value+"</option>");
				$("#collection").append(colOption);
			});
		});
		$("#collection").bind("change",ChangeCollection); // add function by name, not call; do not use "()"
	});
	
	// When select colleciton changed, retrive new documents according to new collection selected
	function ChangeCollection() {
		var colName = $("#collection").val();
		if(colName != "None") {
			$.get('/XQuery/SednaController?type=DOC&col='+colName, function(data) {
				var docs = data;
				var doc = docs.split(",");
				$("#document").empty();
				$("#document").append("<option value=\"None\">-- Select --</option>");
				if(doc != "") {
					$.each(doc, function(key,value) {
						var docOption = $("<option value=\""+value+"\">"+value+"</option>");
						$("#document").append(docOption);
					});
				}
			});
		}
		else {
			$("#document").empty();
			$("#document").append("<option value=\"None\">-- Select --</option>");
		}
	}

	function doQuery() {
		var expr = $("#expression").val();
		var colName = $("#collection").val();
		
		$("#xqButton").css("border","3px solid #FFBE0D");
		$("#xpButton").css("border","3px solid #2ea100");
		$("#xpIButton").css("border","3px solid #2ea100");
		
		if(colName == "" || colName == "None") {
			$("#alarm").val("Please choose a collection for XQuery!");
			return
		}
		else if ($.trim(expr) == "") {
			$("#alarm").val("Please write a XQuery expression to evaluate!");
			return
		}
		else {
			$("#alarm").val("");
		    $.ajax({
		    	type: "GET",
			  	url: "/XQuery/QueryFromDB?col="+colName,
			  	data: "expr="+expr,
			  	cache: false,
			  	dataType: "xml"
			})
			.done(function(xml) {
				var xmlString;
				var xmlFormatted;
				var xmlString = (new XMLSerializer()).serializeToString(xml);
				//alert(xmlString); 
		    	xmlFormatted = formatXml(xmlString)
				xmlFormatted = xmlFormatted.replace(/</g,"&lt;");
				showResult = "<pre class=\"prettyprint\">";
				showResult = showResult + xmlFormatted;
				showResult = showResult + "</pre>";
				
		    	// Do XML format in client side
			  	window.parent.frames["lower"].document.getElementById("result").innerHTML = showResult;
			    window.parent.frames["lower"].prettyPrint();
			})
			.fail(function(xhr, status, error) { 
				var plainString = xhr.responseText;
				window.parent.frames["lower"].document.getElementById("result").innerHTML = 
					"<p style=\"color:red;\">" + plainString + "<\/p>";
			}); 
			
		    // although it seems lack of quotes, but the RegExp functions should works with no quotes
		    function formatXml(xml) {
		    	var formatted = '';
		    	var reg = /(>)(<)(\/*)/g;
		    	xml = xml.replace(reg, '$1\r\n$2$3');
		    	var pad = 0;
		    	jQuery.each(xml.split('\r\n'), function(index, node) {
			    	var indent = 0;
			    	if (node.match( /.+<\/\w[^>]*>$/ )) {
			    		indent = 0;
			    	} else if (node.match( /^<\/\w/ )) {
			    		if (pad != 0) {
			    		pad -= 1;
			    	}
			    	} else if (node.match( /^<\w[^>]*[^\/]>.*$/ )) {
			    		indent = 1;
			    	} else {
			    		indent = 0;
			    	}
		    	 
			    	var padding = '';
			    	for (var i = 0; i < pad; i++) {
			    		padding += ' ';
		    		}
		    	 
			    	formatted += padding + node + '\r\n';
			    	pad += indent;
		    	});
		    	 
		    	return formatted;
		    }
	    
		    /*
			$.get('/XQuery/test.xml',function(data){
				$('#content').empty();
				    var xmlString;
				    //IE
				    if (window.ActiveXObject){
				        xmlString = data.xml;
				    }
				    // code for Mozilla, Firefox, Opera, etc.
				    else{
				    	var s = (new XMLSerializer()).serializeToString(data);
				    	s = s.replace(/</g,"&lt;");
				    	xmlString = "<pre class=\"prettyprint\">";
				        xmlString = xmlString + s;
				    	xmlString = xmlString + "</pre>";
				    }
				    window.parent.frames["lower"].document.getElementById("result").innerHTML = xmlString;
				    window.parent.frames["lower"].prettyPrint();
			});	
			*/
		}
	}
	
	function doPath(index) {
		$("#xqButton").css("border","3px solid #2ea100");
		if(index == "NO") {
			$("#xpButton").css("border","3px solid #FFBE0D");
			$("#xpIButton").css("border","3px solid #2ea100");
		}
		else {
			$("#xpButton").css("border","3px solid #2ea100");
			$("#xpIButton").css("border","3px solid #FFBE0D");
		}
		
		var expr = $("#expression").val();
		var colName = $("#collection").val();
		var docName = $("#document").val();
		if(colName == "" || colName == "None") {
			$("#alarm").val("Please choose a collection for XPath!");
			return
		}
		else if(docName == "" || docName == "None") {
			$("#alarm").val("Please choose a document for XPath!");
			return
		}
		else if ($.trim(expr) == "") {
			$("#alarm").val("Please write a XPath expression to evaluate!");
			return
		}
		else {
			$("#alarm").val("");
		    $.ajax({
		    	type: "GET",
			  	url: "/XQuery/XPathQuery?col="+colName+"&doc="+docName+"&index="+index,
			  	data: "expr="+expr,
			  	cache: false,
			  	dataType: "xml"
			})
			.done(function(xml) {
				var xmlString;
				var xmlFormatted;
				var xmlString = (new XMLSerializer()).serializeToString(xml);
				//alert(xmlString); 
		    	xmlFormatted = formatXml(xmlString)
				xmlFormatted = xmlFormatted.replace(/</g,"&lt;");
				showResult = "<pre class=\"prettyprint\">";
				showResult = showResult + xmlFormatted;
				showResult = showResult + "</pre>";
				
		    	// Do XML format in client side
			  	window.parent.frames["lower"].document.getElementById("result").innerHTML = showResult;
			    window.parent.frames["lower"].prettyPrint();
			})
			.fail(function(xhr, status, error) { 
				var plainString = xhr.responseText;
				window.parent.frames["lower"].document.getElementById("result").innerHTML = 
					"<p style=\"color:red;\">" + plainString + "<\/p>";
			}); 
		}
	}
	
	// although it seems lack of quotes, but the RegExp functions should works with no quotes
    function formatXml(xml) {
    	var formatted = '';
    	var reg = /(>)(<)(\/*)/g;
    	xml = xml.replace(reg, '$1\r\n$2$3');
    	var pad = 0;
    	jQuery.each(xml.split('\r\n'), function(index, node) {
	    	var indent = 0;
	    	if (node.match( /.+<\/\w[^>]*>$/ )) {
	    		indent = 0;
	    	} else if (node.match( /^<\/\w/ )) {
	    		if (pad != 0) {
	    		pad -= 1;
	    	}
	    	} else if (node.match( /^<\w[^>]*[^\/]>.*$/ )) {
	    		indent = 1;
	    	} else {
	    		indent = 0;
	    	}
    	 
	    	var padding = '';
	    	for (var i = 0; i < pad; i++) {
	    		padding += ' ';
    		}
    	 
	    	formatted += padding + node + '\r\n';
	    	pad += indent;
    	});
    	 
    	return formatted;
    }

</script>
</body>
</html>
